{"flutter":{"platforms":{"android":{"default":{"projectId":"talex-platform","appId":"1:127764857215:android:c861007dafcac0547c5a4a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talex-platform","appId":"1:127764857215:ios:34e5ecaccb1847737c5a4a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"talex-platform","appId":"1:127764857215:ios:34e5ecaccb1847737c5a4a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talex-platform","configurations":{"android":"1:127764857215:android:c861007dafcac0547c5a4a","ios":"1:127764857215:ios:34e5ecaccb1847737c5a4a","macos":"1:127764857215:ios:34e5ecaccb1847737c5a4a","web":"1:127764857215:web:a9d3356434bfb4e97c5a4a"}}}}}}